# dev-BE

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/gwakkili/devbe/: DevBeApplication.java
src/main/java/com/gwakkili/devbe/chat/controller/: ChatController.java
src/main/java/com/gwakkili/devbe/chat/entity/: ChatMessage.java  ChatRoom.java  RecentChatMessage.java
src/main/java/com/gwakkili/devbe/chat/handler/: WebSocketErrorHandler.java  WebSocketHandler.java
src/main/java/com/gwakkili/devbe/chat/repository/: ChatMessageRepository.java  ChatRoomRepository.java
src/main/java/com/gwakkili/devbe/chat/service/: ChatService.java  ChatServiceImpl.java
src/main/java/com/gwakkili/devbe/config/: CorsConfig.java  MailConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/gwakkili/devbe/controller/: ImageController.java  MailController.java  MemberController.java
src/main/java/com/gwakkili/devbe/dto/: ExceptionDto.java  ListResponseDto.java  MemberDto.java  SimpleMemberDto.java  SliceRequestDto.java  SliceResponseDto.java
src/main/java/com/gwakkili/devbe/entity/: BaseEntity.java  Image.java  MailAuthKey.java  Major.java  Member.java  MemberPost.java  MemberReply.java  Post.java  RefreshToken.java  Reply.java  Role.java  School.java  major.java  memberPost.java
src/main/java/com/gwakkili/devbe/entity/Member/: Member.java  Role.java
src/main/java/com/gwakkili/devbe/entity/report/: PostReport.java  ReplyReport.java  Report.java  ReportType.java
src/main/java/com/gwakkili/devbe/event/: DeleteByManagerEvent.java  DeleteMemberEvent.java  DeleteMemberImageEvent.java  DeletePostEvent.java  DeletePostImageEvent.java  DeleteReplyEvent.java  NewChatMessageEvent.java  NewPostReportEvent.java  NewReplyEvent.java  NewReplyReportEvent.java
src/main/java/com/gwakkili/devbe/exception/: ControllerExceptionHandler.java  ExceptionCode.java  ExceptionResponseBuilder.java
src/main/java/com/gwakkili/devbe/repository/: MailAuthKeyRepository.java  MajorRepository.java  MemberRepository.java  RefreshTokenRepository.java  SchoolRepository.java
src/main/java/com/gwakkili/devbe/security/: JwtTokenProvider.java
src/main/java/com/gwakkili/devbe/service/: ImageService.java  ImageServiceImpl.java  MailService.java  MailServiceImpl.java  MemberService.java
src/main/java/com/gwakkili/devbe/util/: LogInterceptor.java  LoggingAspect.java  YamlPropertySourceFactory.java
src/main/java/com/gwakkili/devbe/validation/: Enum.java  EnumValidator.java  MailAuth.java  MailAuthValidator.java  MailDuplicate.java  MailDuplicateValidator.java  MailMissMatch.java  MailMissMatchValidator.java  Major.java  MajorValidator.java  NicknameDuplicate.java  NicknameDuplicateValidator.java  PasswordConfirm.java  PasswordConfirmValidator.java  School.java  SchoolValidator.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml  data.sql  errors.properties  logback-spring.xml
src/main/resources/templates/: mail.html
src/test/java/com/gwakkili/devbe/: DevBeApplicationTests.java
src/test/java/com/gwakkili/devbe/chat/: DeleteCharRoomTests.java  GetChatMessageListTests.java  GetChatRoomListTests.java  SaveChatRoomTests.java
src/test/java/com/gwakkili/devbe/config/: DummyDataProvider.java  S3MockConfig.java
src/test/java/com/gwakkili/devbe/controller/: ImageControllerTest.java  MemberControllerTest.java
src/test/java/com/gwakkili/devbe/image/: ImageControllerTest.java  ImageTests.java
src/test/java/com/gwakkili/devbe/mail/: MailAuthCodeRepositoryTests.java  MailAuthKeyRepositoryTests.java  MailServiceTests.java  SchoolMailAuthCodeRepositoryTests.java  SchoolMailServiceTests.java
src/test/java/com/gwakkili/devbe/member/: MemberControllerTest.java  MemberLockTest.java  MemberSaveTest.java  SaveMemberTest.java  UpdateMemberTest.java  UpdatePasswordTest.java  deleteMemberTests.java  findMemberListTest.java  findMyMemberTest.java  updateNicknameAndImageTest.java
src/test/java/com/gwakkili/devbe/post/: PostDeleteTests.java  PostGetTests.java  PostSaveTests.java  PostUpdateTests.java
src/test/java/com/gwakkili/devbe/reply/: ReplyDeleteTests.java  ReplyRepositoryTests.java  ReplySaveTests.java  ReplyUpdateTests.java  getReplyListTests.java
src/test/java/com/gwakkili/devbe/report/: PostReportTests.java  ReplyReportTests.java
src/test/java/com/gwakkili/devbe/repository/: MailAuthKeyRepositoryTests.java
src/test/java/com/gwakkili/devbe/security/: JwtServiceTests.java  JwtTokenProviderTests.java  MailPasswordAuthenticationTests.java  RefreshTokenAuthenticationTests.java  loginTests.java  refreshTokenTests.java
src/test/java/com/gwakkili/devbe/service/: MailServiceTests.java  imageServiceTests.java
src/test/java/com/gwakkili/devbe/util/: WithMockMember.java  WithMockMemberSecurityContextFactory.java
src/test/resources/: application-test.yml  application.yml
(+192 files in other folders)
